{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "labels": ["dependencies"],
    "assignees": ["tarampampam"],
    "enabledManagers": ["regex"],
    "extends": [
        "config:base",
        ":disableDependencyDashboard"
    ],
    "regexManagers": [
        {
            "fileMatch": ["^Dockerfile$"],
            "matchStrings": ["datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\sARG .*?_VERSION=(?<currentValue>.*)\\s"],
            "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
        }
    ]
}
